# libsms-plivo

./: README.md  pom.xml
libsms-plivo/: pom.xml
libsms-plivo-common/: pom.xml
libsms-plivo-common/src/main/scala/com/wix/sms/plivo/model/: SendMessageRequestParser.scala  SendMessageResponseParser.scala
libsms-plivo-common/src/test/scala/com/wix/sms/plivo/model/: SendMessageRequestParserTest.scala  SendMessageResponseParserTest.scala
libsms-plivo-parent/: pom.xml
libsms-plivo-testkit/: pom.xml
libsms-plivo-testkit/src/main/scala/com/wix/sms/plivo/testkit/: PlivoDriver.scala
libsms-plivo/src/main/scala/com/wix/sms/plivo/: PlivoSmsGateway.scala
libsms-plivo/src/test/scala/com/wix/sms/plivo/it/: PlivoSmsGatewayIT.scala
